WellsWithHelix/MainWindow.xaml

<Window x:Class="WellsWithHelix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WellsWithHelix"
        xmlns:views="clr-namespace:WellsWithHelix.Views"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized">
    <Grid>
        <helix:HelixViewport3D x:Name="ViewPort" 
                               ClipToBounds="False"
                               RenderOptions.EdgeMode="Unspecified"
                               ZoomAroundMouseDownPoint="True"
                               ZoomExtentsWhenLoaded="True"
                               MouseDoubleClick="ViewPort_MouseDoubleClick"
                               MouseLeftButtonUp="ViewPort_MouseLeftButtonUp">
            
            <helix:DefaultLights/>

            <views:AxisCageVisual3D x:Name="AxisCage"
                                    IsHitTestVisible="False"/>

            <ModelVisual3D x:Name="SeriesModel"/>            

        </helix:HelixViewport3D>

        <Button Click="ZoomExtents"
                Content="Reset Zoom"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
        
    </Grid>
</Window>
