WellsWithHelix/MainWindow.xaml

<Window x:Class="WellsWithHelix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WellsWithHelix"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized">
    <Grid>
        <helix:HelixViewport3D x:Name="ViewPort" 
                               ZoomAroundMouseDownPoint="True"
                               ZoomExtentsWhenLoaded="True">
            
            <helix:DefaultLights/>

            <ModelVisual3D x:Name="AxisLabelsModel">
                <ModelVisual3D.Children>
                    <helix:BillboardTextGroupVisual3D x:Name="Billboard"
                                                      FontSize="10"
                                                      Foreground="White"
                                                      Background="Black"
                                                      Offset="10,10"
                                                      IsEnabled="True"/>
                </ModelVisual3D.Children>
            </ModelVisual3D>

            <ModelVisual3D x:Name="AxisGridModel"/>

            <ModelVisual3D x:Name="SeriesModel"/>            

        </helix:HelixViewport3D>

        <Button Click="ZoomExtents"
                Content="Reset Zoom"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"></Button>
    </Grid>
</Window>
